# MongoDB
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root

# Zookeeper
ZOO_SERVER_USERS=admin,worker
ZOO_SERVER_PASSWORDS=admin,worker

# Kafka
KAFKA_INTER_BROKER_USER=broker
KAFKA_INTER_BROKER_PASSWORD=broker
KAFKA_ZOOKEEPER_USER=worker
KAFKA_ZOOKEEPER_PASSWORD=worker
KAFKA_CLIENT_USERS=user
KAFKA_CLIENT_PASSWORDS=user